<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Front_MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:subtitleTextColor="@color/white"
        app:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_imagen"
            android:layout_width="30dp"
            android:layout_height="30dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>