<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ligtgray2"
    tools:context=".fragments.NavigationDrawer_Home_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageWelcome"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:src="@drawable/captura_sss" />

            <RelativeLayout
                android:id="@+id/layoutDelimiter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageWelcome"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_14sdp">

                    <TextView
                        android:id="@+id/messageWelcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Bienvenido, nueva mente:"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:gravity="center"
                        android:text="Example Name" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_below="@+id/Welcome"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:elevation="@dimen/_14sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:text="Generalmente la función de los recursos humanos está compuesta por áreas tales como reclutamiento y selección, contratación, capacitación, administración o gestión del personal durante la permanencia en la empresa " />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_below="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="146dp"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_90sdp"
                            android:text="Dependiendo de la empresa o institución donde la función de Recursos Humanos opere, pueden existir otros grupos que desempeñen distintas responsabilidades que pueden tener que ver con aspectos tales como la administración de la nómina de los empleados o el manejo de las relaciones con sindicatos, entre otros. " />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutDelimiter"
                android:gravity="center"
                android:text="Actividad de usuarios:"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@+id/textTitle"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ReciclerViewUsersLog"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="@dimen/_8sdp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>