<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Videollamada_Fragment">

    <TextView
        android:id="@+id/Textusuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:gravity="center"
        android:text="Usuarios:"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/SearchLay"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_below="@+id/Textusuarios"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/custombordersearch">

        <SearchView
            android:id="@+id/SearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshlayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/SearchLay"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_VC"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>